Given an integer n, return a string array answer (1-indexed) where:

answer[i] == "FizzBuzz" if i is divisible by 3 and 5.
answer[i] == "Fizz" if i is divisible by 3.
answer[i] == "Buzz" if i is divisible by 5.
answer[i] == i if non of the above conditions are true.
 

Example 1:

Input: n = 3
Output: ["1","2","Fizz"]



class Solution {
    public List<String> fizzBuzz(int n) {
        List<String> fizzBuzz = new ArrayList();
        for(int i =1; i<=n;i++){
            if(i%3==0&&i%5==0){
                fizzBuzz.add("FizzBuzz");
            }else if(i%3==0){
                fizzBuzz.add("Fizz");
            }else if(i%5==0){
                fizzBuzz.add("Buzz");
            }else{
                fizzBuzz.add(String.valueOf(i));
            }
        }
        return fizzBuzz;
    }
}
